upstream livesdodia-server {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001 backup;
}

server {
  server_name  livesdodia.com.br ;
# listen [::]:443 ssl ipv6only=on; # managed by Certbot
# listen 443 ssl; # managed by Certbot
# ssl_certificate /etc/letsencrypt/live/livesdodia.com.br/fullchain.pem; # managed by Certbot
# ssl_certificate_key /etc/letsencrypt/live/livesdodia.com.br/privkey.pem; # managed by Certbot
# include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /assets/ {
    alias /var/play/livesdodia/public/;
    expires 1y;
    add_header Cache-Control public;
  }


  location = /favicon.ico {
    alias /var/play/livesdodia/public/favicon.ico;
  }

  #location /sitemap.txt {
  #  alias /var/play/assets/files/sitemap.txt;
  #}

  location / {
    proxy_pass http://livesdodia-server;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    #expires 1y;
    #add_header Cache-Control public;
  }

}
